{
  "name": "@portfolio/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "payload dev --config payload.config.ts",
    "build": "payload build --config payload.config.ts",
    "start": "payload serve --config payload.config.ts",
    "lint": "eslint \"src\" --ext .js,.ts --max-warnings=0 --no-error-on-unmatched-pattern",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "format": "prettier --check \"**/*.{js,ts,json,md}\"",
    "seed": "tsx src/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.60.0",
    "@payloadcms/storage-s3": "^3.60.0",
    "dotenv": "^17.2.3",
    "payload": "^3.60.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@portfolio/config": "workspace:*",
    "@types/node": "20.11.20"
  }
}
